ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14bf5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3743520 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02d3c0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d4c0 02d580 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d4c8 02d588 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002d570 02d630 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d630 02d6f0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002d7b0 02d870 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002d7d4 02d894 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0002d7f0 02d8b0 000018 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0002d808 02d8c8 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        0002d880 02d940 000110 00   A  0   0  4
  [12] log_backends_sect PROGBITS        0002d990 02da50 000010 00   A  0   0  4
  [13] device_handles    PROGBITS        0002d9a0 02da60 000030 00   A  0   0  2
  [14] rodata            PROGBITS        0002d9d0 02da90 00515c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0336d4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 032bf0 000772 00  WA  0   0  8
  [17] device_states     PROGBITS        20000774 033364 000020 00  WA  0   0  4
  [18] _static_thread_da PROGBITS        20000794 033384 000030 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200007c4 0333b4 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000824 033414 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000083c 03342c 00008c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200008c8 0334b8 000090 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000958 033548 000054 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        200009ac 03359c 000138 00  WA  0   0  4
  [25] bss               NOBITS          20000ae8 0336e8 00399c 00  WA  0   0  8
  [26] noinit            NOBITS          200044a0 0336e8 005429 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 0336d4 0343f9 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 067ad0 0039d8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 06b4a8 1cec8f 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 23a137 01f97a 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 259ab1 06404a 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2bdafc 00a918 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2c8414 01e454 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2e6868 065761 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 34bfd0 0155d8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3615a8 000035 00      0   0  1
  [37] .symtab           SYMTAB          00000000 3615e0 01e520 10     38 5636  4
  [38] .strtab           STRTAB          00000000 37fb00 012215 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 391d15 000209 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d580 0x0002d4c0 0x0002d4c0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x32b2c 0x32b2c RWE 0x10
  LOAD           0x032bf0 0x20000000 0x00032b2c 0x00ae4 0x00ae4 RW  0x8
  LOAD           0x0336e8 0x20000ae8 0x20000ae8 0x00000 0x08de1 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
