# 1 "/opt/nordic/ncs/v1.9.1/zephyr/misc/empty_file.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/opt/nordic/ncs/v1.9.1/zephyr/boards/arm/nrf52840dk_nrf52840/nrf52840dk_nrf52840.dts" 1






/dts-v1/;
# 1 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 1 3 4






# 1 "/opt/nordic/ncs/v1.9.1/zephyr/dts/common/mem.h" 1 3 4
# 8 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52840.dtsi" 1 3 4


# 1 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "/opt/nordic/ncs/v1.9.1/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/opt/nordic/ncs/v1.9.1/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 4 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52840.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "/opt/nordic/ncs/v1.9.1/zephyr/include/dt-bindings/i2c/i2c.h" 1 3 4
# 8 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v1.9.1/zephyr/include/dt-bindings/gpio/gpio.h" 1 3 4
# 9 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "/opt/nordic/ncs/v1.9.1/zephyr/include/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 10 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 12 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 20 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };
};

&systick {




 status = "disabled";
};
# 5 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52840.dtsi" 2 3 4

/ {
 chosen {
  zephyr,entropy = &cryptocell;
  zephyr,flash-controller = &flash_controller;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4f";
   reg = <0>;
   swo-ref-frequency = <32000000>;
  };
 };

 soc {
  ficr: ficr@10000000 {
   compatible = "nordic,nrf-ficr";
   reg = <0x10000000 0x1000>;
   status = "okay";
  };

  uicr: uicr@10001000 {
   compatible = "nordic,nrf-uicr";
   reg = <0x10001000 0x1000>;
   status = "okay";
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  clock: clock@40000000 {
   compatible = "nordic,nrf-clock";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
   label = "CLOCK";
  };

  radio: radio@40001000 {
   compatible = "nordic,nrf-radio";
   reg = <0x40001000 0x1000>;
   interrupts = <1 1>;
   status = "okay";
  };

  uart0: uart@40002000 {


   compatible = "nordic,nrf-uarte";
   reg = <0x40002000 0x1000>;
   interrupts = <2 1>;
   status = "disabled";
   label = "UART_0";
  };

  i2c0: i2c@40003000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <3 1>;
   status = "disabled";
   label = "I2C_0";
  };

  spi0: spi@40003000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   interrupts = <3 1>;
   status = "disabled";
   label = "SPI_0";
  };

  i2c1: i2c@40004000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <4 1>;
   status = "disabled";
   label = "I2C_1";
  };

  spi1: spi@40004000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   interrupts = <4 1>;
   status = "disabled";
   label = "SPI_1";
  };

  gpiote: gpiote@40006000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x40006000 0x1000>;
   interrupts = <6 5>;
   status = "disabled";
   label = "GPIOTE_0";
  };

  adc: adc@40007000 {
   compatible = "nordic,nrf-saadc";
   reg = <0x40007000 0x1000>;
   interrupts = <7 1>;
   status = "disabled";
   label = "ADC_0";
   #io-channel-cells = <1>;
  };

  timer0: timer@40008000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40008000 0x1000>;
   cc-num = <4>;
   interrupts = <8 1>;
   prescaler = <0>;
   label = "TIMER_0";
  };

  timer1: timer@40009000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40009000 0x1000>;
   cc-num = <4>;
   interrupts = <9 1>;
   prescaler = <0>;
   label = "TIMER_1";
  };

  timer2: timer@4000a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4000a000 0x1000>;
   cc-num = <4>;
   interrupts = <10 1>;
   prescaler = <0>;
   label = "TIMER_2";
  };

  rtc0: rtc@4000b000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x4000b000 0x1000>;
   cc-num = <3>;
   interrupts = <11 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_0";
  };

  temp: temp@4000c000 {
   compatible = "nordic,nrf-temp";
   reg = <0x4000c000 0x1000>;
   interrupts = <12 1>;
   status = "okay";
   label = "TEMP_0";
  };

  rng: random@4000d000 {
   compatible = "nordic,nrf-rng";
   reg = <0x4000d000 0x1000>;
   interrupts = <13 1>;
   status = "okay";
   label = "RNG";
  };

  ecb: ecb@4000e000 {
   compatible = "nordic,nrf-ecb";
   reg = <0x4000e000 0x1000>;
   interrupts = <14 1>;
   status = "okay";
   label = "ECB";
  };

  wdt: wdt0: watchdog@40010000 {
   compatible = "nordic,nrf-watchdog";
   reg = <0x40010000 0x1000>;
   interrupts = <16 1>;
   status = "okay";
   label = "WDT";
  };

  rtc1: rtc@40011000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40011000 0x1000>;
   cc-num = <4>;
   interrupts = <17 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_1";
  };

  qdec: qdec@40012000 {
   compatible = "nordic,nrf-qdec";
   reg = <0x40012000 0x1000>;
   interrupts = <18 1>;
   status = "disabled";
   label = "QDEC";
  };

  egu0: egu@40014000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40014000 0x1000>;
   interrupts = <20 1>;
   status = "okay";
  };

  egu1: egu@40015000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40015000 0x1000>;
   interrupts = <21 1>;
   status = "okay";
  };

  egu2: egu@40016000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40016000 0x1000>;
   interrupts = <22 1>;
   status = "okay";
  };

  egu3: egu@40017000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40017000 0x1000>;
   interrupts = <23 1>;
   status = "okay";
  };

  egu4: egu@40018000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40018000 0x1000>;
   interrupts = <24 1>;
   status = "okay";
  };

  egu5: egu@40019000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40019000 0x1000>;
   interrupts = <25 1>;
   status = "okay";
  };

  timer3: timer@4001a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001a000 0x1000>;
   cc-num = <6>;
   interrupts = <26 1>;
   prescaler = <0>;
   label = "TIMER_3";
  };

  timer4: timer@4001b000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4001b000 0x1000>;
   cc-num = <6>;
   interrupts = <27 1>;
   prescaler = <0>;
   label = "TIMER_4";
  };

  pwm0: pwm@4001c000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4001c000 0x1000>;
   interrupts = <28 1>;
   status = "disabled";
   label = "PWM_0";
   #pwm-cells = <1>;
  };

  pdm0: pdm@4001d000 {
   compatible = "nordic,nrf-pdm";
   reg = <0x4001d000 0x1000>;
   interrupts = <29 1>;
   status = "disabled";
   label = "PDM_0";
  };

  flash_controller: flash-controller@4001e000 {
   compatible = "nordic,nrf52-flash-controller";
   reg = <0x4001e000 0x1000>;

   #address-cells = <1>;
   #size-cells = <1>;

   label="NRF_FLASH_DRV_NAME";

   flash0: flash@0 {
    compatible = "soc-nv-flash";
    label = "NRF_FLASH";
    erase-block-size = <4096>;
    write-block-size = <4>;
   };
  };

  pwm1: pwm@40021000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40021000 0x1000>;
   interrupts = <33 1>;
   status = "disabled";
   label = "PWM_1";
   #pwm-cells = <1>;
  };

  pwm2: pwm@40022000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x40022000 0x1000>;
   interrupts = <34 1>;
   status = "disabled";
   label = "PWM_2";
   #pwm-cells = <1>;
  };

  spi2: spi@40023000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40023000 0x1000>;
   interrupts = <35 1>;
   status = "disabled";
   label = "SPI_2";
  };

  rtc2: rtc@40024000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40024000 0x1000>;
   cc-num = <4>;
   interrupts = <36 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_2";
  };

  i2s0: i2s@40025000 {
   compatible = "nordic,nrf-i2s";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40025000 0x1000>;
   interrupts = <37 1>;
   status = "disabled";
   label = "I2S_0";
  };

  usbd: usbd@40027000 {
   compatible = "nordic,nrf-usbd";
   reg = <0x40027000 0x1000>;
   interrupts = <39 1>;
   num-bidir-endpoints = <1>;
   num-in-endpoints = <7>;
   num-out-endpoints = <7>;
   num-isoin-endpoints = <1>;
   num-isoout-endpoints = <1>;
   status = "disabled";
   label = "USBD";
  };

  uart1: uart@40028000 {
   compatible = "nordic,nrf-uarte";
   reg = <0x40028000 0x1000>;
   interrupts = <40 1>;
   status = "disabled";
   label = "UART_1";
  };

  qspi: qspi@40029000 {
   compatible = "nordic,nrf-qspi";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40029000 0x1000>, <0x12000000 0x8000000>;
   reg-names = "qspi", "qspi_mm";
   interrupts = <41 1>;
   status = "disabled";
   label = "QSPI";
  };

  pwm3: pwm@4002d000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4002d000 0x1000>;
   interrupts = <45 1>;
   status = "disabled";
   label = "PWM_3";
   #pwm-cells = <1>;
  };

  spi3: spi@4002f000 {
   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x4002f000 0x1000>;
   interrupts = <47 1>;
   status = "disabled";
   label = "SPI_3";
  };

  gpio0: gpio@50000000 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000000 0x200
          0x50000500 0x300>;
   #gpio-cells = <2>;
   label = "GPIO_0";
   status = "disabled";
   port = <0>;
  };

  gpio1: gpio@50000300 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000300 0x200
          0x50000800 0x300>;
   #gpio-cells = <2>;
   ngpios = <16>;
   label = "GPIO_1";
   status = "disabled";
   port = <1>;
  };

  cryptocell: crypto@5002a000 {
   compatible = "nordic,nrf-cc310";
   reg = <0x5002A000 0x1000>;
   label = "CRYPTOCELL";
   status = "okay";
   #address-cells = <1>;
   #size-cells = <1>;
   cryptocell310: crypto@5002b000 {
    compatible = "arm,cryptocell-310";
    reg = <0x5002B000 0x1000>;
    interrupts = <42 1>;
    label = "CRYPTOCELL310";
   };
  };
 };

 sw_pwm: sw-pwm {
  compatible = "nordic,nrf-sw-pwm";
  status = "disabled";
  label = "SW_PWM";
  generator = <&timer2>;
  channel-count = <3>;
  clock-prescaler = <0>;
  #pwm-cells = <1>;
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "/opt/nordic/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52840_qiaa.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((1024) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((256) * 1024)>;
};

/ {
 soc {
  compatible = "nordic,nRF52840-QIAA", "nordic,nRF52840", "nordic,nRF52", "simple-bus";
 };
};
# 9 "/opt/nordic/ncs/v1.9.1/zephyr/boards/arm/nrf52840dk_nrf52840/nrf52840dk_nrf52840.dts" 2

/ {
 model = "Nordic nRF52840 DK NRF52840";
 compatible = "nordic,nrf52840-dk-nrf52840";

 chosen {
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,uart-mcumgr = &uart0;
  zephyr,bt-mon-uart = &uart0;
  zephyr,bt-c2h-uart = &uart0;
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,code-partition = &slot0_partition;
 };

 leds {
  compatible = "gpio-leds";
  led0: led_0 {
   gpios = <&gpio0 13 (1 << 0)>;
   label = "Green LED 0";
  };
  led1: led_1 {
   gpios = <&gpio0 14 (1 << 0)>;
   label = "Green LED 1";
  };
  led2: led_2 {
   gpios = <&gpio0 15 (1 << 0)>;
   label = "Green LED 2";
  };
  led3: led_3 {
   gpios = <&gpio0 16 (1 << 0)>;
   label = "Green LED 3";
  };
 };

 pwmleds {
  compatible = "pwm-leds";
  pwm_led0: pwm_led_0 {
   pwms = <&pwm0 13>;
  };
 };

 buttons {
  compatible = "gpio-keys";
  button0: button_0 {
   gpios = <&gpio0 11 ((1 << 4) | (1 << 0))>;
   label = "Push button switch 0";
  };
  button1: button_1 {
   gpios = <&gpio0 12 ((1 << 4) | (1 << 0))>;
   label = "Push button switch 1";
  };
  button2: button_2 {
   gpios = <&gpio0 24 ((1 << 4) | (1 << 0))>;
   label = "Push button switch 2";
  };
  button3: button_3 {
   gpios = <&gpio0 25 ((1 << 4) | (1 << 0))>;
   label = "Push button switch 3";
  };
 };

 arduino_header: connector {
  compatible = "arduino-header-r3";
  #gpio-cells = <2>;
  gpio-map-mask = <0xffffffff 0xffffffc0>;
  gpio-map-pass-thru = <0 0x3f>;
  gpio-map = <0 0 &gpio0 3 0>,
      <1 0 &gpio0 4 0>,
      <2 0 &gpio0 28 0>,
      <3 0 &gpio0 29 0>,
      <4 0 &gpio0 30 0>,
      <5 0 &gpio0 31 0>,
      <6 0 &gpio1 1 0>,
      <7 0 &gpio1 2 0>,
      <8 0 &gpio1 3 0>,
      <9 0 &gpio1 4 0>,
      <10 0 &gpio1 5 0>,
      <11 0 &gpio1 6 0>,
      <12 0 &gpio1 7 0>,
      <13 0 &gpio1 8 0>,
      <14 0 &gpio1 10 0>,
      <15 0 &gpio1 11 0>,
      <16 0 &gpio1 12 0>,
      <17 0 &gpio1 13 0>,
      <18 0 &gpio1 14 0>,
      <19 0 &gpio1 15 0>,
      <20 0 &gpio0 26 0>,
      <21 0 &gpio0 27 0>;
 };

 arduino_adc: analog-connector {
  compatible = "arduino,uno-adc";
  #io-channel-cells = <1>;
  io-channel-map = <0 &adc 1>,
     <1 &adc 2>,
     <2 &adc 4>,
     <3 &adc 5>,
     <4 &adc 6>,
     <5 &adc 7>;
 };


 aliases {
  led0 = &led0;
  led1 = &led1;
  led2 = &led2;
  led3 = &led3;
  pwm-led0 = &pwm_led0;
  sw0 = &button0;
  sw1 = &button1;
  sw2 = &button2;
  sw3 = &button3;
  bootloader-led0 = &led0;
 };
};

&adc {
 status = "okay";
};

&gpiote {
 status = "okay";
};

&gpio0 {
 status = "okay";
};

&gpio1 {
 status = "okay";
};

&uart0 {
 compatible = "nordic,nrf-uarte";
 status = "okay";
 current-speed = <115200>;
 tx-pin = <6>;
 rx-pin = <8>;
 rx-pull-up;
 rts-pin = <5>;
 cts-pin = <7>;
 cts-pull-up;
};

arduino_serial: &uart1 {
 status = "okay";
 current-speed = <115200>;
 rx-pin = <33>;
 rx-pull-up;
 tx-pin = <34>;
};

arduino_i2c: &i2c0 {
 compatible = "nordic,nrf-twi";
 status = "okay";
 sda-pin = <26>;
 scl-pin = <27>;
};

&i2c1 {
 compatible = "nordic,nrf-twi";


 sda-pin = <30>;
 scl-pin = <31>;
};

&pwm0 {
 status = "okay";
 ch0-pin = <13>;
 ch0-inverted;
};

&spi0 {
 compatible = "nordic,nrf-spi";


 sck-pin = <27>;
 mosi-pin = <26>;
 miso-pin = <29>;
};

&spi1 {
 compatible = "nordic,nrf-spi";
 status = "okay";
 sck-pin = <31>;
 mosi-pin = <30>;
 miso-pin = <40>;
};

&spi2 {
 compatible = "nordic,nrf-spi";
 status = "disabled";
 sck-pin = <19>;
 mosi-pin = <20>;
 miso-pin = <21>;
};

&qspi {
 status = "okay";
 sck-pin = <19>;
 io-pins = <20>, <21>, <22>, <23>;
 csn-pins = <17>;
 mx25r64: mx25r6435f@0 {
  compatible = "nordic,qspi-nor";
  reg = <0>;

  writeoc = "pp4io";

  readoc = "read4io";
  sck-frequency = <8000000>;
  label = "MX25R64";
  jedec-id = [c2 28 17];
  sfdp-bfp = [
   e5 20 f1 ff ff ff ff 03 44 eb 08 6b 08 3b 04 bb
   ee ff ff ff ff ff 00 ff ff ff 00 ff 0c 20 0f 52
   10 d8 00 ff 23 72 f5 00 82 ed 04 cc 44 83 68 44
   30 b0 30 b0 f7 c4 d5 5c 00 be 29 ff f0 d0 ff ff
  ];
  size = <67108864>;
  has-dpd;
  t-enter-dpd = <10000>;
  t-exit-dpd = <35000>;
 };
};

arduino_spi: &spi3 {
 status = "okay";
 sck-pin = <47>;
 miso-pin = <46>;
 mosi-pin = <45>;
 cs-gpios = <&arduino_header 16 (1 << 0)>;
};

&flash0 {

 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;

  boot_partition: partition@0 {
   label = "mcuboot";
   reg = <0x000000000 0x0000C000>;
  };
  slot0_partition: partition@c000 {
   label = "image-0";
   reg = <0x0000C000 0x00067000>;
  };
  slot1_partition: partition@73000 {
   label = "image-1";
   reg = <0x00073000 0x00067000>;
  };
  scratch_partition: partition@da000 {
   label = "image-scratch";
   reg = <0x000da000 0x0001e000>;
  };
# 278 "/opt/nordic/ncs/v1.9.1/zephyr/boards/arm/nrf52840dk_nrf52840/nrf52840dk_nrf52840.dts"
  storage_partition: partition@f8000 {
   label = "storage";
   reg = <0x000f8000 0x00008000>;
  };
 };
};

zephyr_udc0: &usbd {
 compatible = "nordic,nrf-usbd";
 status = "okay";
};
# 1 "<command-line>" 2
# 1 "/Users/pp/Desktop/NU/21W/sensingAndNavigationMLRob/peripheral_uart/zephyr.overlay" 1


/ {
 #address-cells = < 0x1 >;
 #size-cells = < 0x1 >;
 model = "Nordic nRF52840 DK NRF52840";
 compatible = "nordic,nrf52840-dk-nrf52840";
 chosen {
  zephyr,entropy = &cryptocell;
  zephyr,flash-controller = &flash_controller;
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,uart-mcumgr = &uart0;
  zephyr,bt-mon-uart = &uart0;
  zephyr,bt-c2h-uart = &uart0;
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,code-partition = &slot0_partition;
 };
 aliases {
  led0 = &led0;
  pwm-led0 = &pwm_led0;
  sw0 = &button0;
  sw1 = &button1;
  sw2 = &button2;
  sw3 = &button3;
  sw4 = &button4;
  sw5 = &button5;
  sw6 = &button6;
  bootloader-led0 = &led0;
 };
 soc {
  #address-cells = < 0x1 >;
  #size-cells = < 0x1 >;
  compatible = "nordic,nRF52840-QIAA", "nordic,nRF52840", "nordic,nRF52", "simple-bus";
  interrupt-parent = < &nvic >;
  ranges;
  nvic: interrupt-controller@e000e100 {
   #address-cells = < 0x1 >;
   compatible = "arm,v7m-nvic";
   reg = < 0xe000e100 0xc00 >;
   interrupt-controller;
   #interrupt-cells = < 0x2 >;
   arm,num-irq-priority-bits = < 0x3 >;
   phandle = < 0x1 >;
  };
  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = < 0xe000e010 0x10 >;
   status = "disabled";
  };
  ficr: ficr@10000000 {
   compatible = "nordic,nrf-ficr";
   reg = < 0x10000000 0x1000 >;
   status = "okay";
  };
  uicr: uicr@10001000 {
   compatible = "nordic,nrf-uicr";
   reg = < 0x10001000 0x1000 >;
   status = "okay";
  };
  sram0: memory@20000000 {
   compatible = "mmio-sram";
   reg = < 0x20000000 0x40000 >;
  };
  clock: clock@40000000 {
   compatible = "nordic,nrf-clock";
   reg = < 0x40000000 0x1000 >;
   interrupts = < 0x0 0x1 >;
   status = "okay";
   label = "CLOCK";
  };
  radio: radio@40001000 {
   compatible = "nordic,nrf-radio";
   reg = < 0x40001000 0x1000 >;
   interrupts = < 0x1 0x1 >;
   status = "okay";
  };
  uart0: uart@40002000 {
   compatible = "nordic,nrf-uarte";
   reg = < 0x40002000 0x1000 >;
   interrupts = < 0x2 0x1 >;
   status = "okay";
   label = "UART_0";
   current-speed = < 0x1c200 >;
   tx-pin = < 0x6 >;
   rx-pin = < 0x8 >;
   rx-pull-up;
   rts-pin = < 0x5 >;
   cts-pin = < 0x7 >;
   cts-pull-up;
  };
  i2c0: arduino_i2c: i2c@40003000 {
   compatible = "nordic,nrf-twi";
   #address-cells = < 0x1 >;
   #size-cells = < 0x0 >;
   reg = < 0x40003000 0x1000 >;
   clock-frequency = < 0x186a0 >;
   interrupts = < 0x3 0x1 >;
   status = "okay";
   label = "I2C_0";
   sda-pin = < 0x1a >;
   scl-pin = < 0x1b >;
  };
  spi0: spi@40003000 {
   compatible = "nordic,nrf-spi";
   #address-cells = < 0x1 >;
   #size-cells = < 0x0 >;
   reg = < 0x40003000 0x1000 >;
   interrupts = < 0x3 0x1 >;
   status = "disabled";
   label = "SPI_0";
   sck-pin = < 0x1b >;
   mosi-pin = < 0x1a >;
   miso-pin = < 0x1d >;
  };
  i2c1: i2c@40004000 {
   compatible = "nordic,nrf-twi";
   #address-cells = < 0x1 >;
   #size-cells = < 0x0 >;
   reg = < 0x40004000 0x1000 >;
   clock-frequency = < 0x186a0 >;
   interrupts = < 0x4 0x1 >;
   status = "disabled";
   label = "I2C_1";
   sda-pin = < 0x1e >;
   scl-pin = < 0x1f >;
  };
  spi1: spi@40004000 {
   compatible = "nordic,nrf-spi";
   #address-cells = < 0x1 >;
   #size-cells = < 0x0 >;
   reg = < 0x40004000 0x1000 >;
   interrupts = < 0x4 0x1 >;
   status = "okay";
   label = "SPI_1";
   sck-pin = < 0x1f >;
   mosi-pin = < 0x1e >;
   miso-pin = < 0x28 >;
  };
  gpiote: gpiote@40006000 {
   compatible = "nordic,nrf-gpiote";
   reg = < 0x40006000 0x1000 >;
   interrupts = < 0x6 0x5 >;
   status = "okay";
   label = "GPIOTE_0";
  };
  adc: adc@40007000 {
   compatible = "nordic,nrf-saadc";
   reg = < 0x40007000 0x1000 >;
   interrupts = < 0x7 0x1 >;
   status = "okay";
   label = "ADC_0";
   #io-channel-cells = < 0x1 >;
   phandle = < 0x7 >;
  };
  timer0: timer@40008000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = < 0x40008000 0x1000 >;
   cc-num = < 0x4 >;
   interrupts = < 0x8 0x1 >;
   prescaler = < 0x0 >;
   label = "TIMER_0";
  };
  timer1: timer@40009000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = < 0x40009000 0x1000 >;
   cc-num = < 0x4 >;
   interrupts = < 0x9 0x1 >;
   prescaler = < 0x0 >;
   label = "TIMER_1";
  };
  timer2: timer@4000a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = < 0x4000a000 0x1000 >;
   cc-num = < 0x4 >;
   interrupts = < 0xa 0x1 >;
   prescaler = < 0x0 >;
   label = "TIMER_2";
   phandle = < 0x3 >;
  };
  rtc0: rtc@4000b000 {
   compatible = "nordic,nrf-rtc";
   reg = < 0x4000b000 0x1000 >;
   cc-num = < 0x3 >;
   interrupts = < 0xb 0x1 >;
   status = "okay";
   clock-frequency = < 0x8000 >;
   prescaler = < 0x1 >;
   label = "RTC_0";
  };
  temp: temp@4000c000 {
   compatible = "nordic,nrf-temp";
   reg = < 0x4000c000 0x1000 >;
   interrupts = < 0xc 0x1 >;
   status = "okay";
   label = "TEMP_0";
  };
  rng: random@4000d000 {
   compatible = "nordic,nrf-rng";
   reg = < 0x4000d000 0x1000 >;
   interrupts = < 0xd 0x1 >;
   status = "okay";
   label = "RNG";
  };
  ecb: ecb@4000e000 {
   compatible = "nordic,nrf-ecb";
   reg = < 0x4000e000 0x1000 >;
   interrupts = < 0xe 0x1 >;
   status = "okay";
   label = "ECB";
  };
  wdt: wdt0: watchdog@40010000 {
   compatible = "nordic,nrf-watchdog";
   reg = < 0x40010000 0x1000 >;
   interrupts = < 0x10 0x1 >;
   status = "okay";
   label = "WDT";
  };
  rtc1: rtc@40011000 {
   compatible = "nordic,nrf-rtc";
   reg = < 0x40011000 0x1000 >;
   cc-num = < 0x4 >;
   interrupts = < 0x11 0x1 >;
   status = "okay";
   clock-frequency = < 0x8000 >;
   prescaler = < 0x1 >;
   label = "RTC_1";
  };
  qdec: qdec@40012000 {
   compatible = "nordic,nrf-qdec";
   reg = < 0x40012000 0x1000 >;
   interrupts = < 0x12 0x1 >;
   status = "disabled";
   label = "QDEC";
  };
  egu0: egu@40014000 {
   compatible = "nordic,nrf-egu";
   reg = < 0x40014000 0x1000 >;
   interrupts = < 0x14 0x1 >;
   status = "okay";
  };
  egu1: egu@40015000 {
   compatible = "nordic,nrf-egu";
   reg = < 0x40015000 0x1000 >;
   interrupts = < 0x15 0x1 >;
   status = "okay";
  };
  egu2: egu@40016000 {
   compatible = "nordic,nrf-egu";
   reg = < 0x40016000 0x1000 >;
   interrupts = < 0x16 0x1 >;
   status = "okay";
  };
  egu3: egu@40017000 {
   compatible = "nordic,nrf-egu";
   reg = < 0x40017000 0x1000 >;
   interrupts = < 0x17 0x1 >;
   status = "okay";
  };
  egu4: egu@40018000 {
   compatible = "nordic,nrf-egu";
   reg = < 0x40018000 0x1000 >;
   interrupts = < 0x18 0x1 >;
   status = "okay";
  };
  egu5: egu@40019000 {
   compatible = "nordic,nrf-egu";
   reg = < 0x40019000 0x1000 >;
   interrupts = < 0x19 0x1 >;
   status = "okay";
  };
  timer3: timer@4001a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = < 0x4001a000 0x1000 >;
   cc-num = < 0x6 >;
   interrupts = < 0x1a 0x1 >;
   prescaler = < 0x0 >;
   label = "TIMER_3";
  };
  timer4: timer@4001b000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = < 0x4001b000 0x1000 >;
   cc-num = < 0x6 >;
   interrupts = < 0x1b 0x1 >;
   prescaler = < 0x0 >;
   label = "TIMER_4";
  };
  pwm0: pwm@4001c000 {
   compatible = "nordic,nrf-pwm";
   reg = < 0x4001c000 0x1000 >;
   interrupts = < 0x1c 0x1 >;
   status = "okay";
   label = "PWM_0";
   #pwm-cells = < 0x1 >;
   ch0-pin = < 0xd >;
   ch0-inverted;
   phandle = < 0x5 >;
  };
  pdm0: pdm@4001d000 {
   compatible = "nordic,nrf-pdm";
   reg = < 0x4001d000 0x1000 >;
   interrupts = < 0x1d 0x1 >;
   status = "disabled";
   label = "PDM_0";
  };
  flash_controller: flash-controller@4001e000 {
   compatible = "nordic,nrf52-flash-controller";
   reg = < 0x4001e000 0x1000 >;
   #address-cells = < 0x1 >;
   #size-cells = < 0x1 >;
   label = "NRF_FLASH_DRV_NAME";
   flash0: flash@0 {
    compatible = "soc-nv-flash";
    label = "NRF_FLASH";
    erase-block-size = < 0x1000 >;
    write-block-size = < 0x4 >;
    reg = < 0x0 0x100000 >;
    partitions {
     compatible = "fixed-partitions";
     #address-cells = < 0x1 >;
     #size-cells = < 0x1 >;
     boot_partition: partition@0 {
      label = "mcuboot";
      reg = < 0x0 0xc000 >;
     };
     slot0_partition: partition@c000 {
      label = "image-0";
      reg = < 0xc000 0x67000 >;
     };
     slot1_partition: partition@73000 {
      label = "image-1";
      reg = < 0x73000 0x67000 >;
     };
     scratch_partition: partition@da000 {
      label = "image-scratch";
      reg = < 0xda000 0x1e000 >;
     };
     storage_partition: partition@f8000 {
      label = "storage";
      reg = < 0xf8000 0x8000 >;
     };
    };
   };
  };
  pwm1: pwm@40021000 {
   compatible = "nordic,nrf-pwm";
   reg = < 0x40021000 0x1000 >;
   interrupts = < 0x21 0x1 >;
   status = "disabled";
   label = "PWM_1";
   #pwm-cells = < 0x1 >;
  };
  pwm2: pwm@40022000 {
   compatible = "nordic,nrf-pwm";
   reg = < 0x40022000 0x1000 >;
   interrupts = < 0x22 0x1 >;
   status = "disabled";
   label = "PWM_2";
   #pwm-cells = < 0x1 >;
  };
  spi2: spi@40023000 {
   compatible = "nordic,nrf-spi";
   #address-cells = < 0x1 >;
   #size-cells = < 0x0 >;
   reg = < 0x40023000 0x1000 >;
   interrupts = < 0x23 0x1 >;
   status = "disabled";
   label = "SPI_2";
   sck-pin = < 0x13 >;
   mosi-pin = < 0x14 >;
   miso-pin = < 0x15 >;
  };
  rtc2: rtc@40024000 {
   compatible = "nordic,nrf-rtc";
   reg = < 0x40024000 0x1000 >;
   cc-num = < 0x4 >;
   interrupts = < 0x24 0x1 >;
   status = "okay";
   clock-frequency = < 0x8000 >;
   prescaler = < 0x1 >;
   label = "RTC_2";
  };
  i2s0: i2s@40025000 {
   compatible = "nordic,nrf-i2s";
   #address-cells = < 0x1 >;
   #size-cells = < 0x0 >;
   reg = < 0x40025000 0x1000 >;
   interrupts = < 0x25 0x1 >;
   status = "disabled";
   label = "I2S_0";
  };
  usbd: zephyr_udc0: usbd@40027000 {
   compatible = "nordic,nrf-usbd";
   reg = < 0x40027000 0x1000 >;
   interrupts = < 0x27 0x1 >;
   num-bidir-endpoints = < 0x1 >;
   num-in-endpoints = < 0x7 >;
   num-out-endpoints = < 0x7 >;
   num-isoin-endpoints = < 0x1 >;
   num-isoout-endpoints = < 0x1 >;
   status = "okay";
   label = "USBD";
  };
  uart1: arduino_serial: uart@40028000 {
   compatible = "nordic,nrf-uarte";
   reg = < 0x40028000 0x1000 >;
   interrupts = < 0x28 0x1 >;
   status = "okay";
   label = "UART_1";
   current-speed = < 0x1c200 >;
   rx-pin = < 0x21 >;
   rx-pull-up;
   tx-pin = < 0x22 >;
  };
  qspi: qspi@40029000 {
   compatible = "nordic,nrf-qspi";
   #address-cells = < 0x1 >;
   #size-cells = < 0x0 >;
   reg = < 0x40029000 0x1000 >, < 0x12000000 0x8000000 >;
   reg-names = "qspi", "qspi_mm";
   interrupts = < 0x29 0x1 >;
   status = "okay";
   label = "QSPI";
   sck-pin = < 0x13 >;
   io-pins = < 0x14 >, < 0x15 >, < 0x16 >, < 0x17 >;
   csn-pins = < 0x11 >;
   mx25r64: mx25r6435f@0 {
    compatible = "nordic,qspi-nor";
    reg = < 0x0 >;
    writeoc = "pp4io";
    readoc = "read4io";
    sck-frequency = < 0x7a1200 >;
    label = "MX25R64";
    jedec-id = [ C2 28 17 ];
    sfdp-bfp = [ E5 20 F1 FF FF FF FF 03 44 EB 08 6B 08 3B 04 BB EE FF FF FF FF FF 00 FF FF FF 00 FF 0C 20 0F 52 10 D8 00 FF 23 72 F5 00 82 ED 04 CC 44 83 68 44 30 B0 30 B0 F7 C4 D5 5C 00 BE 29 FF F0 D0 FF FF ];
    size = < 0x4000000 >;
    has-dpd;
    t-enter-dpd = < 0x2710 >;
    t-exit-dpd = < 0x88b8 >;
   };
  };
  pwm3: pwm@4002d000 {
   compatible = "nordic,nrf-pwm";
   reg = < 0x4002d000 0x1000 >;
   interrupts = < 0x2d 0x1 >;
   status = "disabled";
   label = "PWM_3";
   #pwm-cells = < 0x1 >;
  };
  spi3: arduino_spi: spi@4002f000 {
   compatible = "nordic,nrf-spim";
   #address-cells = < 0x1 >;
   #size-cells = < 0x0 >;
   reg = < 0x4002f000 0x1000 >;
   interrupts = < 0x2f 0x1 >;
   status = "okay";
   label = "SPI_3";
   sck-pin = < 0x2f >;
   miso-pin = < 0x2e >;
   mosi-pin = < 0x2d >;
   cs-gpios = < &arduino_header 0x10 0x1 >;
  };
  gpio0: gpio@50000000 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = < 0x50000000 0x200 0x50000500 0x300 >;
   #gpio-cells = < 0x2 >;
   label = "GPIO_0";
   status = "okay";
   port = < 0x0 >;
   phandle = < 0x4 >;
  };
  gpio1: gpio@50000300 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = < 0x50000300 0x200 0x50000800 0x300 >;
   #gpio-cells = < 0x2 >;
   ngpios = < 0x10 >;
   label = "GPIO_1";
   status = "okay";
   port = < 0x1 >;
   phandle = < 0x6 >;
  };
  cryptocell: crypto@5002a000 {
   compatible = "nordic,nrf-cc310";
   reg = < 0x5002a000 0x1000 >;
   label = "CRYPTOCELL";
   status = "okay";
   #address-cells = < 0x1 >;
   #size-cells = < 0x1 >;
   cryptocell310: crypto@5002b000 {
    compatible = "arm,cryptocell-310";
    reg = < 0x5002b000 0x1000 >;
    interrupts = < 0x2a 0x1 >;
    label = "CRYPTOCELL310";
   };
  };
 };
 pinctrl: pin-controller {
  compatible = "nordic,nrf-pinctrl";
 };
 cpus {
  #address-cells = < 0x1 >;
  #size-cells = < 0x0 >;
  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4f";
   reg = < 0x0 >;
   swo-ref-frequency = < 0x1e84800 >;
  };
 };
 sw_pwm: sw-pwm {
  compatible = "nordic,nrf-sw-pwm";
  status = "disabled";
  label = "SW_PWM";
  generator = < &timer2 >;
  channel-count = < 0x3 >;
  clock-prescaler = < 0x0 >;
  #pwm-cells = < 0x1 >;
 };
 leds {
  compatible = "gpio-leds";
  led0: led_0 {
   gpios = < &gpio0 0x10 0x1 >;
   label = "Green LED 0";
  };
# 545 "/Users/pp/Desktop/NU/21W/sensingAndNavigationMLRob/peripheral_uart/zephyr.overlay"
 };
 pwmleds {
  compatible = "pwm-leds";
  pwm_led0: pwm_led_0 {
   pwms = < &pwm0 0xd >;
  };
 };
 buttons {
  compatible = "gpio-keys";
  button0: button_0 {
   gpios = < &gpio0 0xb 0x11 >;
   label = "Push button switch 0";
  };
  button1: button_1 {
   gpios = < &gpio0 0xc 0x11 >;
   label = "Push button switch 1";
  };
  button2: button_2 {
   gpios = < &gpio0 0xd 0x11 >;
   label = "Push button switch 2";
  };
  button3: button_3 {
   gpios = < &gpio0 0xe 0x11 >;
   label = "Push button switch 3";
  };
  button4: button_4 {
   gpios = < &gpio0 0xf 0x11 >;
   label = "Push button switch 4";
  };
  button5: button_5 {
   gpios = < &gpio0 0x18 0x11 >;
   label = "Push button switch 5";
  };
  button6: button_6 {
   gpios = < &gpio0 0x19 0x11 >;
   label = "Push button switch 6";
  };

 };
 arduino_header: connector {
  compatible = "arduino-header-r3";
  #gpio-cells = < 0x2 >;
  gpio-map-mask = < 0xffffffff 0xffffffc0 >;
  gpio-map-pass-thru = < 0x0 0x3f >;
  gpio-map = < 0x0 0x0 &gpio0 0x3 0x0 >, < 0x1 0x0 &gpio0 0x4 0x0 >, < 0x2 0x0 &gpio0 0x1c 0x0 >, < 0x3 0x0 &gpio0 0x1d 0x0 >, < 0x4 0x0 &gpio0 0x1e 0x0 >, < 0x5 0x0 &gpio0 0x1f 0x0 >, < 0x6 0x0 &gpio1 0x1 0x0 >, < 0x7 0x0 &gpio1 0x2 0x0 >, < 0x8 0x0 &gpio1 0x3 0x0 >, < 0x9 0x0 &gpio1 0x4 0x0 >, < 0xa 0x0 &gpio1 0x5 0x0 >, < 0xb 0x0 &gpio1 0x6 0x0 >, < 0xc 0x0 &gpio1 0x7 0x0 >, < 0xd 0x0 &gpio1 0x8 0x0 >, < 0xe 0x0 &gpio1 0xa 0x0 >, < 0xf 0x0 &gpio1 0xb 0x0 >, < 0x10 0x0 &gpio1 0xc 0x0 >, < 0x11 0x0 &gpio1 0xd 0x0 >, < 0x12 0x0 &gpio1 0xe 0x0 >, < 0x13 0x0 &gpio1 0xf 0x0 >, < 0x14 0x0 &gpio0 0x1a 0x0 >, < 0x15 0x0 &gpio0 0x1b 0x0 >;
  phandle = < 0x2 >;
 };
 arduino_adc: analog-connector {
  compatible = "arduino,uno-adc";
  #io-channel-cells = < 0x1 >;
  io-channel-map = < 0x0 &adc 0x1 >, < 0x1 &adc 0x2 >, < 0x2 &adc 0x4 >, < 0x3 &adc 0x5 >, < 0x4 &adc 0x6 >, < 0x5 &adc 0x7 >;
 };
};
# 1 "<command-line>" 2
# 1 "/opt/nordic/ncs/v1.9.1/zephyr/misc/empty_file.c"
