ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14929
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3738048 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02da3c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002db3c 02dbfc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002db44 02dc04 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002dbec 02dcac 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002dcac 02dd6c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002de2c 02deec 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002de50 02df10 00001c 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0002de6c 02df2c 000018 00   A  0   0  4
  [10] settings_handler_ PROGBITS        0002de84 02df44 000078 00   A  0   0  4
  [11] log_const_section PROGBITS        0002defc 02dfbc 000110 00   A  0   0  4
  [12] log_backends_sect PROGBITS        0002e00c 02e0cc 000010 00   A  0   0  4
  [13] device_handles    PROGBITS        0002e01c 02e0dc 000030 00   A  0   0  2
  [14] rodata            PROGBITS        0002e050 02e110 0051e0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 033dd0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0332f0 00076e 00  WA  0   0  8
  [17] device_states     PROGBITS        20000770 033a60 000020 00  WA  0   0  4
  [18] _static_thread_da PROGBITS        20000790 033a80 000030 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200007c0 033ab0 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20000820 033b10 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000838 033b28 00008c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200008c4 033bb4 000090 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000954 033c44 000054 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        200009a8 033c98 000138 00  WA  0   0  4
  [25] bss               NOBITS          20000ae0 033de0 0039d4 00  WA  0   0  8
  [26] noinit            NOBITS          200044c0 033de0 005429 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 033dd0 0343f9 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0681d0 0039b8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 06bb88 1ce03e 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 239bc6 01f527 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2590ed 063538 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2bc628 00a890 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2c6eb8 01e38d 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2e5245 0652e8 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 34a530 015488 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 35f9b8 000035 00      0   0  1
  [37] .symtab           SYMTAB          00000000 35f9f0 01ea00 10     38 5707  4
  [38] .strtab           STRTAB          00000000 37e3f0 0123c6 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3907b6 000209 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dbfc 0x0002db3c 0x0002db3c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x33230 0x33230 RWE 0x10
  LOAD           0x0332f0 0x20000000 0x00033230 0x00ae0 0x00ae0 RW  0x8
  LOAD           0x033de0 0x20000ae0 0x20000ae0 0x00000 0x08e09 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
