@article{semiconductor2018nrf52840,
  title={nRF52840 Product Specification},
  author={Semiconductor, Nordic},
  journal={Nordic Semiconductor. Version},
  volume={1},
  year={2018}
}

@misc{nRF,
  title = {{nRF52840} System On Chip},
  howpublished = {\url{https://www.nordicsemi.com/Products/nRF52840}},
  note = {Accessed: 2022-06-07}
}

@misc{midi,
  title = {MIDI Communication Protocol},
  howpublished = {\url{https://www.midi.org/specifications/midi-2-0-specifications/ump-protocol-specifications}},
  note = {Accessed: 2022-06-07}
}

@misc{blemidi,
  title = {Bluetooth LE MIDI Specification},
  howpublished = {\url{https://www.midi.org/specifications-old/item/bluetooth-le-midi}},
  note = {Accessed: 2022-06-07}
}
