%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.

% turn off ACM reference format and turn on page numbers
\documentclass[sigconf,11pt]{acmart}

% turn off ACM reference format and turn on page numbers
\settopmatter{printacmref=false,printfolios=true}


\usepackage{booktabs} % For formal tables

% Set graphics path
\graphicspath{{figs/}{images/}}

% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[CS397/497]{Wireless Protocols for IoT}{Spring 2022}{Northwestern University}
\acmYear{2022}
\copyrightyear{2022}


%\acmArticle{4}
\acmPrice{}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{BLE MIDI Keyboard Project Report}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{Yiran Zhang, Renzhi Hao, Zhihao Deng}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%}
\email{yiranzhang2023@u.northwestern.edu,renzhihao2022@u.northwestern.edu,zhihaodeng2022@u.northwestern.edu}

% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}


\begin{abstract}
This is a BLE MIDI Keyboard project report of Yiran, Renzhi, and Zhihao for the wireless protocol class at northwestern. In this paper, you will see the working result of how we make several buttons works like a wireless bluetooth MIDI keyboard and play music when detecting button pressed behavior.
\end{abstract}


\maketitle

\input{section1}
\input{section2}
\input{section3}
\input{section4}

\bibliographystyle{ieeetr}
\bibliography{bibliography}

\end{document}
