\section{Introduction}

Nowadays, a lot more musical instrument companies and other music brands focus on making not just traditional instruments but electronic ones. Musicians and music producers thus are able to play different instruments easily with one smaller MIDI keyboard. The MIDI keyboard could be connected via cables to computers or other devices such as phones or tablets to transmit MIDI signals towards the softwares as they press the keys. But as the MIDI keyboard must use its own specific MIDI cable and port rather than common USB or type C cables, it’s inconvenient to connect the MIDI keyboard to the devices. Compared to matching devices with relative cable or adapters, it’s reasonable and practical to have a wireless MIDI keyboard. With the huge development on wireless technologies and more and more usage of bluetooth on the wearables in our daily life, more and more electronic instruments would like to implement the bluetooth settings in order to offer the best user experience. Inspired by this, our team is curious about how the BLE technique works for musical instruments and designed a BLE MIDI keyboard with buttons representing the keys.