\section{Design and Implementation}
After researching enough about the background of how MIDI works, and how MIDI and BLE can be encoded and decoded, we detailized the steps and workflow we need to follow. It includes transferring button event to bit signal, encoding bit signal to BLE-MIDI package, transmit BLE-MIDI package, receive package from peripheral and software decoding package.

\subsection{Button Event to Bit Signal}
In this project, we wired up the seven buttons to the nRF52840DK board (Figure 4) to represent a full octave. The process of designing this part is shown as follow (Figure 5). 

\begin{figure}
\centering
\includegraphics[width=2in]{circuit2.jpg}
\caption{Circuit for buttons to nRF board} \label{fig:painting}
\end{figure}

First we need to customize our devicetree configuration for nRF52840DK using an overlay file so that pin0's 11-15, 24, and 25 are wired corresponded with each button. Secondly, we initialized each button and necessary configuration when starting the board and test its connection. We then defined a callback function for button pressed and use it for further implement.

\begin{figure}
\centering
\includegraphics[width=3.5in]{buttonToBit.png}
\caption{Process of button to bit signal} \label{fig:painting}
\end{figure}

\subsection{Bit Signal to BLE-MIDI Package}
In this part, we demonstrate the tranfer between bit signal and MIDI data. 

Before we illustrate the process, we need to define a struct of MIDI data. The MIDI message sending format (Figure 3) contains four parts: Header, Timestamp, Status, and Data. Within the data part we can define the midi note and midi velocity. The example MIDI message sending format is displayed in Figure 6.

\begin{figure}
\centering
\includegraphics[width=3.5in]{figs/midiDataType.png}
\caption{Define MIDI Format as Macro} \label{fig:painting}
\end{figure}

Firstly, we define a Hex Byte Array named messages as the global variable and initialize it with \{ 0x80, 0x80, 0x90, 0X00, 0x7F \}, which represent null in MIDI data. Then on the callback function, we detect the pin of the callback function with the button and modify the messages with corresponding value as different notes. After that, we were able to pass this to the function of the BLE-MIDI transmission module. When the next MIDI signal is detected, this process is repeated. The whole process of this part is shown on Figure 7.

\begin{figure}
\centering
\includegraphics[width=3.5in]{figs/bitToMIDI.png}
\caption{MIDI message format for sending} \label{fig:painting}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.5in]{figs/Notify Property Enabled.jpg}
\caption{Notify Property Enabled} \label{fig:painting}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3.5in]{figs/connection.jpg}
\caption{Connection on GarageBand} \label{fig:painting}
\end{figure}


\subsection{BLE-MIDI Package Transmit}
We follow the GATT format for topology of BLE-MIDI connection and data transmission. The MIDI service has one characteristic as the MIDI data, which are both defined by the unique 128bit UUIDs in MIDI protocol. A client, which is the central device such as the phones or computers having music software can subscribe to notifications from the MIDI data characteristic to receive BLE-MIDI package from the server, which is our BLE MIDI keyboard as the peripheral. The Bluetooth connection is implemented by Scan and Advertising procedure. When the power of nRF board is on, it start advertising the complete local name for Bluetooth scanning. On the device when opening the music software such as GarageBand, it start scanning the device and send scan request to the nRF board. The nRF board then send the MIDI UUID as the scan response to match successfully. After the matching, the pair connection is established.(Figure 8)
  
\subsection{Peripheral Receive Package}
By enabling the notification property on the central side as phone or computer, the CCCD (Client Characteristic Configuration Descriptor)  as 2902 is defined for the flag of notification, and the BLE MIDI board can send MIDI message as notification through the MIDI data characteristic value intentionally without reading operation from central side every time.(Figure 9)
\subsection{Software Decoding Package}
The software such as GarageBand and FLStudio could detect MIDI Service and connect after verification. After connection, it could automatically subscribe and decode the qualified MIDI package and generate note relatively.

