\section{Result Evaluation}

\subsection{Button Detection Debugging}
In the button detection procedure, we test it by printing out a button pressed message when we pressed any buttons.(Figure) Therefore, we are able to see when the button being pressed and thus it successfully detect the button bit signal of the current state of buttons. (Figure 8)

\begin{figure}
\centering
\includegraphics[width=2in]{buttondetect.png}
\caption{Button Detection Message} \label{fig:painting}
\end{figure}

We got MIDI data packing ready for byte array so that we can later package that into BLE version to transfer this MIDI message to the phones or tablets.


\subsection{Data Sent Debugging}
We then got Board-BLE-Software connected. Thus, the nRF Connect Mobile application is able to connect Garageband and program to send and receive data from it.(Figure) On the JTT viewer, we can see it is connected at line [00:00:03.075,714] and we can send data through UART port to test the transmission. Then, we can send MIDI data hex array a note and play the corresponding note when the GarageBand receive this array.

\begin{figure}
\centering
\includegraphics[width=2in]{Terminal.png}
\caption{JTT and Termite Terminal} \label{fig:painting}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=2in]{Demo.png}
\caption{Playing Real-time Demo} \label{fig:painting}
\end{figure}

\subsection{Video and Code Links}
The video for playing Twinkle Twinkle Little Star using our BLE MIDI Keyboard:  \url{https://youtube.com/shorts/U-aYi7iQOs4?feature=share} (Figure 12)

The GitHub repository: \url{https://github.com/haorenzhi/BLE_MIDI_Keyboard}