\section{Background}
Before stepping into the project and getting our hands dirty on it, we read some articles and related work to better understand the steps we need to work on and what we need in order to achieve our goal.

\subsection{nRF52840 Board \cite{semiconductor2018nrf52840}}

In this project, we decided to use nRF52840 because it is the most accessible board for us and it supports the BLE protocol. It is built around the 32-bit ARM® Cortex™-M4 CPU with a floating point unit running at 64 MHz. It has NFC-A Tag for use in simplified pairing and payment solutions. The ARM TrustZone® CryptoCell cryptographic unit is included on-chip and brings an extensive range of cryptographic options that execute highly efficiently independent of the CPU. It has numerous digital peripherals and interfaces such as high speed SPI and QSPI for interfacing to external flash and displays, PDM and I2S for digital microphones and audio, and a full speed USB device for data transfer and power supply for battery recharging. \cite{nRF}


\begin{figure}
\centering
\includegraphics[width=3in]{nrf.jpeg}
\caption{nRF52840 Board} \label{fig:painting}
\end{figure}



\subsection{MIDI protocol}
MIDI represents for Musical Instrument Digital Interface, and it's a real-time communication protocol for real-time data transmission between hardware. Since all electronic instruments and computers communicated with MIDI signals, we thus searched on the MIDI Protocol to see what MIDI information is like and understand how we can package our own button’s bit signal to the MIDI message. \cite{midi} From the protocol, we know that MIDI is a stream of message, and a message is commonly recognized as a sequence of bytes which uses 4 low bits as 0-127 in decimal for data bytes, and 4 most significant bits as 128-255 in decimal for command bytes. In command bytes, the 4 most significant bits are command part and the 4 least significant bits are channel part. MIDI protocol uses UART (Universal Asynchronous Receiver/Transmitter) for transmission simplex.

\subsection{Bluetooth LE MIDI Specification}
The BLE-MIDI specification has some modification to the MIDI protocol to fit the BLE format.\cite{blemidi} The stream of message are turn into packet based information with a minimum 7.5ms connection interval. So the timestamps are added to help interleave and deinterleave message in this time sensitive situation. The header is also need for the BLE package. The header A normal BLE MIDI message is consist of header, timestamp, status and data.(Figure 2) The header For an example of MIDI message sequence of turning a note on, take the middle C as example, the header and timestamp could be set as 0x80 for simplicity, as we will not care about the time bits in the Header and Timestamp and assume the time is 0. The command bytes is used as the turning note byte as 0b1001xxxx and the channel No.1 byte as 0bxxxx0000. The data byte 1 is the key of the note which is 0x3C for middle C, and the data byte 2 is the velocity the note is pressed and is the maximum as 0x7F in this example (Figure 3).

\begin{figure}
\centering
\includegraphics[width=2in]{midi.png}
\caption{MIDI message sending format} \label{fig:painting}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3in]{middleC.png}
\caption{MIDI message example for middle C} \label{fig:painting}
\end{figure}


\subsection{GATT for data over BLE}
The GATT stands for Generic ATTribute Profile, and it establishes in detail how to exchange all profile and user data over Bluetooth LE connection between central and peripheral devices. The central device has several service and a service could have multiple characteristics, which contains descriptor for identity identification between devices, properties for permission and value as the data transmitted itself. 